{application,nksip,
             [{description,"NkSIP Framework"},
              {vsn,"0.2.0"},
              {modules,[nksip,nksip_app,nksip_auth,nksip_call,
                        nksip_call_dialog,nksip_call_fork,nksip_call_lib,
                        nksip_call_proxy,nksip_call_router,nksip_call_srv,
                        nksip_call_uac,nksip_call_uac_dialog,
                        nksip_call_uac_reply,nksip_call_uac_req,
                        nksip_call_uac_resp,nksip_call_uas,
                        nksip_call_uas_dialog,nksip_call_uas_reply,
                        nksip_call_uas_req,nksip_call_uas_route,nksip_config,
                        nksip_counters,nksip_dialog,nksip_headers,nksip_lib,
                        nksip_parse,nksip_proc,nksip_registrar,nksip_reply,
                        nksip_request,nksip_response,nksip_sdp,nksip_sipapp,
                        nksip_sipapp_auto,nksip_sipapp_srv,nksip_sipapp_sup,
                        nksip_sipmsg,nksip_stats,nksip_store,nksip_stun,
                        nksip_sup,nksip_trace,nksip_transport,
                        nksip_transport_conn,nksip_transport_sup,
                        nksip_transport_tcp,nksip_transport_uac,
                        nksip_transport_uas,nksip_transport_udp,nksip_uac,
                        nksip_uac_lib,nksip_uas_lib,nksip_unparse]},
              {registered,[]},
              {mod,{nksip_app,[]}},
              {applications,[kernel,stdlib,crypto,sasl,ssl,lager,ranch]},
              {env,[{timer_t1,500},
                    {timer_t2,4000},
                    {timer_t4,5000},
                    {timer_c,180000},
                    {transaction_timeout,900000},
                    {dialog_timeout,900000},
                    {tcp_timeout,180000},
                    {nonce_timeout,30000},
                    {sipapp_timeout,32000},
                    {max_calls,100000},
                    {max_connections,1024},
                    {registrar_default_time,3600},
                    {registrar_min_time,60},
                    {registrar_max_time,86400}]}]}.
