" Press ? for help             |  1
                               |~
.. (up a dir)                  |~
</hortexsuprex/Erlang/startout/|~
  hello.beam                   |~
  hello.erl                    |~
  hellomodule.erl              |~
  patternmatch.beam            |~
  patternmatch.erl             |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
<8/hortexsuprex/Erlang/startout recursion.erl                                          0,0-1          All
"recursion.erl" [New File]
